[33mcommit c544ddd7e00b3ac357430beb6cec796939c83a6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e383616 f01f124
Author: OPinkman <a.movchanyck@gmail.com>
Date:   Sun Mar 19 14:24:33 2023 +0200

    thirdcom

[33mcommit e383616c959794ba41a2547ce5371f639b8dea49[m
Author: OPinkman <a.movchanyck@gmail.com>
Date:   Sun Mar 19 14:22:46 2023 +0200

    secondcom

[33mcommit f01f124c49b1bb21d5eff954c0774f6330d80846[m
Author: Oleksandr Movchaniuk <127875676+OPinkman@users.noreply.github.com>
Date:   Sun Mar 19 14:21:44 2023 +0200

    Update New Text Document.txt

[33mcommit df062c390221dfcb0fdbe472ffc80c5690e519ba[m
Author: OPinkman <a.movchanyck@gmail.com>
Date:   Sun Mar 19 14:15:40 2023 +0200

    first commit
